version: '3.8'

services:
  redis:
    image: redis:6.2-alpine
    container_name: redis-rate-limiter
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    networks:
      - canary-net

  server-app-stable:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: container-app-stable
    depends_on:
      - redis
    ports:
      - "8081:8080"
    networks:
      - canary-net
    environment:
      - SPRING_DATA_REDIS_HOST=redis
      - APP_VERSION=v1

  server-app-canary:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: container-app-canary
    depends_on:
      - redis
    ports:
      - "8082:8080"
    networks:
      - canary-net
    environment:
      - SPRING_DATA_REDIS_HOST=redis
      - APP_VERSION=v2

  nginx:
    image: nginx:latest
    container_name: nginx-load-balancer-canary
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - server-app-stable
      - server-app-canary
    networks:
        - canary-net

networks:
  canary-net:
    driver: bridge